{
  "name": "obsidian-sample-plugin",
  "version": "1.0.0",
  "description": "A sample Obsidian plugin",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "node --experimental-specifier-resolution=node build.js",
    "dev": "tsc -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.13.15",
    "obsidian": "^0.13.15",
    "typescript": "^4.5.4"
  }
}
